# Online-learning-platform

./: pom.xml
src/main/java/com/sarthak/onlineLearningPlatform/: OnlineLearningPlatformApplication.java
src/main/java/com/sarthak/onlineLearningPlatform/config/: CloudinaryConfig.java
src/main/java/com/sarthak/onlineLearningPlatform/controller/: CategoryController.java  CourseController.java  InstructorController.java  ProgressController.java  ReviewController.java  SchoolController.java  StorageController.java  StudentController.java
src/main/java/com/sarthak/onlineLearningPlatform/dto/: BaseDto.java
src/main/java/com/sarthak/onlineLearningPlatform/dto/request/: CategoryRequestDto.java  CourseRequestDto.java  InstructorRequestDto.java  ProgressRequestDto.java  ReviewDto.java  SchoolDto.java  StorageDto.java  StudentRequestDto.java
src/main/java/com/sarthak/onlineLearningPlatform/dto/response/: CategoryResponseDto.java  CourseResponseDto.java  InstructorResponseDto.java  ProgressResponseDto.java  StudentResponseDto.java
src/main/java/com/sarthak/onlineLearningPlatform/entity/: Category.java  Course.java  Instructor.java  Progress.java  Review.java  School.java  Storage.java  Student.java
src/main/java/com/sarthak/onlineLearningPlatform/exception/: GlobalExceptionHandler.java
src/main/java/com/sarthak/onlineLearningPlatform/generic/responseHandler/: GenericListResponse.java  GenericResponse.java
src/main/java/com/sarthak/onlineLearningPlatform/mapper/: CategoryMapper.java  CourseMapper.java  InstructorMapper.java  ProgressMapper.java  ReviewMapper.java  SchoolMapper.java  StorageMapper.java  StudentMapper.java
src/main/java/com/sarthak/onlineLearningPlatform/repository/: CategoryRepository.java  CourseRepository.java  InstructorRepository.java  ProgressRepository.java  ReviewRepository.java  SchoolRepository.java  StorageRepository.java  StudentRepository.java
src/main/java/com/sarthak/onlineLearningPlatform/service/: CategoryService.java  CourseService.java  InstructorService.java  ProgressService.java  ReviewService.java  SchoolService.java  StorageService.java  StudentService.java
src/main/java/com/sarthak/onlineLearningPlatform/specifications/: CourseSpecification.java  InstructorSpecification.java
src/main/java/com/sarthak/onlineLearningPlatform/swagger/: SwaggerConstant.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 001-create-tables.yaml
src/test/java/com/sarthak/onlineLearningPlatform/: OnlineLearningPlatformApplicationTests.java
